#MantisDatabase
DB_HOST=localhost
DB_NAME=bugtracker

#GoogleSheets
GOOGLE_CREDENTIALS_PATH=path/to/your/credentials.json
SPREADSHEET_NAME=Your Spreadsheet Name
WORKSHEET_NAME=Your Spreadsheet Name

#Telegram Token
TELEGRAM_TOKEN=7627161620:AAEzv-MxePY5uuPzKWMYy4g6p0uL3NyrDU4