#MantisDatabase
DB_HOST=51.222.40.68
DB_NAME=dupbugtracker
DB_USERNAME=test_user
DB_PASSWORD=Qwerty_1
DB_PORT=3306


#GoogleSheets
GOOGLE_CREDENTIALS_PATH=path/to/your/credentials.json
SPREADSHEET_NAME=Your Spreadsheet Name
WORKSHEET_NAME=Your Spreadsheet Name

#Telegram Token
TELEGRAM_TOKEN=7627161620:AAEzv-MxePY5uuPzKWMYy4g6p0uL3NyrDU4
